* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
    font-size: 20px;
}

:root {
    --color-1: #f7f8f9;
}

/* Animation Area */
@keyframes pop-in {
    0% {
      opacity: 0;
      transform: translateY(-4rem) scale(.02);
    }
    100% {
      opacity: 1;
      transform: none;
    }
}

.animate-pop-in {
    animation: pop-in .8s ease-out forwards;
    opacity: 0;
}

@keyframes shaker {
    0% { transform: translate(-3px, 2px) rotate(-3deg); }
    20% { transform: translate(-5px, 1px) rotate(1deg); }
    40% { transform: translate(4px, 1px) rotate(-2deg); }
    60% { transform: translate(-1px, -5px) rotate(1deg); }
    80% { transform: translate(1px, 9px) rotate(2deg); }
    100% { transform: translate(5px, -2px) rotate(-3deg); }
}

@keyframes downward {
    50% { transform: translateY(15px) rotate(3deg);}
    100% { transform: translateY(30) rotate(0.2deg);}
}

@keyframes catch {
    50% { transform: translateX(25px) rotate(-12deg);}
    65% { transform: translateY(-15px) rotate(-6deg);}
    100% { transform: rotate(0.2deg);}
}

@keyframes upward {
    0% {}
}

.logo-area:hover {
    animation: shaker 0.4s infinite;
}

/* Body Styling */
body {
    height: 100%;
}

.hero {
    display: flex;
    text-align: center;
    padding: 40px 80px;
}

.hero-body {
    border-bottom: 4px solid black;
}

.hero-body h1, p {
    margin: 20px 0 15px;    
}

.logo-image {
    margin-top: 20px;
    float: left;
    max-width: 5em;
    animation-delay: 0.3s;
    outline: none;
}

.info-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.atmos-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.info-area h2{
    text-align: center;
}

.card-wrapping {
    opacity: 0.8;
    border-radius: 5px;
    border-width: 1px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 8px 0px;
    color: hsl(200, 5%, 13%);
    margin: 3% 3%;
    padding: 4%;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}

.card-wrapping-2 {
    opacity: 0.8;
    border-radius: 5px;
    border-width: 1px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 8px 0px;
    color: hsl(200, 5%, 13%);
    margin: 3% 3%;
    padding: 4%;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}

.card-wrapping-2:hover {
    opacity: 0.97;
    box-shadow: rgba(202, 152, 76, 0.6) 0px 2px 12px 0px;
}

.card-wrapping:hover {
    opacity: 0.97;
    box-shadow: rgba(96, 79, 173, 0.6) 0px 2px 12px 0px;
}

/* Footer Styling */
footer {
    position: absolute;
    width: 100%;
    bottom: 2%;
}

.logo-2 {
    max-width: 5em;
}

.logo-area {
    animation-delay: 0.2s;
    animation: catch 4.6s 1;
}

.footer a {
    color: black;
    position: relative;
    text-decoration: none;
    transition: color .4s ease-out;
}

a::after {
    border-radius: 1em;
    border-top: 1px solid hsl(200, 5%, 13%);;
    content: "";
    position: absolute;
    right: 100%;
    bottom: .14em;
    left: 0;
    transition: right 1.3s cubic-bezier(0,.5,0,1);
}

a:hover::after {
    right: 0;
}

.footer-line {
    display: flex;
    align-items: center;
    text-align: center;
}

.footer-line::before, .footer-line::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #000;
}

.footer-line::before {
    margin-right: .25em;
}

.footer-line::after {
    margin-left: .25em;
}

.resources {
    display: flex;
    justify-content: space-around;
    margin: 5px;
}

@media screen and (max-width: 1200px) {
    footer {
        position: absolute;
        width: 100%;
        bottom: 5px;
    }
}
@media screen and (max-width: 992px) {
    * {
        font-size: 16px;
    }

    .hero {
        display: flex;
        text-align: center;
    }

    .logo-image {
        float: none;
        margin: 0;
    }

    .card-wrapping {
        text-align: center;
        margin-left: 25%;
        width: 50%;
    }
    
    .card-wrapping-2 {
        text-align: center;
        margin-left: 25%;
        width: 50%;
    }

    .info-container {
        display: inline-block;
    }

    footer {
        position: relative;
        width: 100%;
        bottom: 0;
        margin: 5px;
    }
}

/* Add animation for when rocket is clicked, the user is sent back to the top of the page
and the logo shoots upwards */